# PersonalNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/ashish/personalnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/personalnewsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ashish/personalnewsapp/Components/: NewsCard.kt  UserProfile.kt
app/src/main/java/com/ashish/personalnewsapp/Data/: NewsResponse.kt
app/src/main/java/com/ashish/personalnewsapp/DataNetwork/: NewApiService.kt  RetrofitModule.kt
app/src/main/java/com/ashish/personalnewsapp/Db/: AppDatabase.kt  ArticleEntity.kt  DatabaseModule.kt  NewDao.kt  NewsRepository.kt  UserEntityDao.kt
app/src/main/java/com/ashish/personalnewsapp/GoogleAuth/: LoginViewmodel.kt
app/src/main/java/com/ashish/personalnewsapp/Navigation/: BottomBar.kt  BottomNavGraph.kt  NavHost.kt  Screen.kt
app/src/main/java/com/ashish/personalnewsapp/Screens/: LoginScreen.kt  MainScreen.kt  NewsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/ashish/personalnewsapp/Splash/: SplashScreen.kt  VideoSpashScreen.kt
app/src/main/java/com/ashish/personalnewsapp/ViewModel/: NewViewModel.kt  UserViewmodel.kt
app/src/main/java/com/ashish/personalnewsapp/WorkManager/: NewWorker.kt  ScheduleNewsWorker.kt  WorkerFactory.kt  WorkerModule.kt
app/src/main/java/com/ashish/personalnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ashish/personalnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
